<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dre2n</groupId>
    <artifactId>dungeonsxl-shade</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>dungeonsxl-shade</name>
    <parent>
        <groupId>io.github.dre2n</groupId>
        <artifactId>dungeonsxl</artifactId>
        <version>0.15.4</version>
    </parent>
    <build>
        <finalName>dungeonsxl-${project.version}${buildNo}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>io.github.dre2n.commons</pattern>
                                    <shadedPattern>io.github.dre2n.dungeonsxl.util.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.rpapi</pattern>
                                    <shadedPattern>io.github.dre2n.dungeonsxl.util.resourcepackapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.inventivegames.rpapi</pattern>
                                    <shadedPattern>io.github.dre2n.dungeonsxl.util.resourcepackapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.reflection</pattern>
                                    <shadedPattern>io.github.dre2n.dungeonsxl.util.resourcepackapi</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>io.github.dre2n:commons</include>
                                    <include>io.github.dre2n:caliburn</include>
                                    <include>io.github.dre2n:dungeonsxl-*</include>
                                    <include>org.inventivetalent.resourcepackapi:api</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>dungeonsxl-abstract</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>dungeonsxl-core</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>dungeonsxl-craftbukkit_1_11_R1</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>dungeonsxl-craftbukkit_1_10_R1</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>dungeonsxl-craftbukkit_1_9_R2</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>dungeonsxl-craftbukkit_1_9_R1</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
