<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.erethon.dungeonsxl</groupId>
    <artifactId>dungeonsxl-core</artifactId>
    <version>0.19-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.erethon.dungeonsxl</groupId>
        <artifactId>dungeonsxl-parent</artifactId>
        <version>0.19-SNAPSHOT</version>
    </parent>
    <properties>
        <dependencyVersion.bossshop>2.7.5</dependencyVersion.bossshop>
        <dependencyVersion.citizens>2.0.26-SNAPSHOT</dependencyVersion.citizens>
        <dependencyVersion.holographicdisplays>3.0.4</dependencyVersion.holographicdisplays>
        <dependencyVersion.parties>3.2.16</dependencyVersion.parties>
        <dependencyVersion.placeholderapi>2.12.2</dependencyVersion.placeholderapi>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>languages/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.erethon.dungeonsxl</groupId>
            <artifactId>dungeonsxl-adapter</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon.dungeonsxl</groupId>
            <artifactId>dungeonsxl-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon.dungeonsxl</groupId>
            <artifactId>dungeonsxl-bukkit_blockdata</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon.dungeonsxl</groupId>
            <artifactId>dungeonsxl-bukkit_magicvalues</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotVersion.latest}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>${dependencyVersion.citizens}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-legacy-api-v2</artifactId>
            <version>${dependencyVersion.holographicdisplays}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>BossShop</artifactId>
            <version>${dependencyVersion.bossshop}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>Modern-LWC</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${dependencyVersion.placeholderapi}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alessiodp.parties</groupId>
            <artifactId>parties-api</artifactId>
            <version>${dependencyVersion.parties}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>alessiodp-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
    </repositories>
</project>
