<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.erethon.dungeonsxl</groupId>
    <artifactId>dungeonsxl-bukkit_blockdata</artifactId>
    <version>0.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.erethon.dungeonsxl</groupId>
        <artifactId>dungeonsxl-parent</artifactId>
        <version>0.18-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>de.erethon.dungeonsxl</groupId>
            <artifactId>dungeonsxl-adapter</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon.dungeonsxl</groupId>
            <artifactId>dungeonsxl-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotVersion.latest}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
